DB_LOCAL="mongodb+srv://5hmedad7l:2RxWUGDmHT8iAP0n@cluster0.ew33yua.mongodb.net/Luxette-Api"
SALT_ROUND=8
TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Hamada__"
gmail="routedep6@gmail.com"
gmailPass="kesbwpozpdotzbmz"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dez4sa2ov"
api_key="747343858392974"
api_secret="Rn_SsGCiAJD9rqtD5vqbMvWRvKs"