DB_LOCAL="mongodb+srv://5hmedad7l:2RxWUGDmHT8iAP0n@cluster0.ew33yua.mongodb.net/Luxette-Api"
# URL= "https://luxxtee.onrender.com"
URL= "http://localhost:5000"
SALT_ROUND=8
TOKEN_SIGNATURE="luxetteApi5545poiu98545"
CONFIRM_EMAIL_SIGNTURE="luxetteApilkiuhhhdhewe5545poiu98545"
MOOD="DEV"
BEARER_KEY="Hamada__"
gmail="routedep6@gmail.com"
gmailPass="kesbwpozpdotzbmz"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name=  "dqowsrf2o"   cloud="dez4sa2ov"
api_key="214478725421537"
apii_key="747343858392974"
api_secret="nuqNaBbM7vF4uA-kyvPvwlybzJQ"
apii_secret="Rn_SsGCiAJD9rqtD5vqbMvWRvKs"
CLIENT_ID= "920156561396-dvic4vo21aget5drhg0p1isjqis7ime9.apps.googleusercontent.com"
Secret_key = "sk_test_51N1i3AK9bCB30NxLyNa2i1lp0uEdL5LADLoNPxOcaOD3P1xRkeEkS1ZSM2V3F3MNKEIN8fSJF0FAZAeTWePDIfDl00CEvwYrRr"
webhook_secret = "whsec_g0e3I4TQMxEqflfcMOYubYiUIurzkSQJ"